<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fb888ce-98e7-4a31-a9ab-f3191a0233e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="EvaluateService" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8081/evals/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f08ba247-2883-4f31-ae72-970c5400eadc" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e09fe0c-3eba-4de0-927f-5cc86aed6e6a" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="00f42906-e6c0-4bc7-8fd6-edd3a5cc21f6" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex" />
    <MetadataFile FileName="EvaluateService.xsd" MetadataType="Schema" ID="537e1eb5-d795-44d1-8edb-89909a9f3283" SourceId="1" SourceUrl="net.tcp://localhost:8081/evals/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>